<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/list.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common1.css"/>
		<script src="../js/rem.js"></script>
		<script src="../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../js/list.js" ></script>
	</head>
	<body>
		<div id="box">
			<header class="head">
				<a class="back" href="javascript:;" onclick="javascript:history.back(-1)"><img src="../img/headBack.jpg"/></a>
				<p>商品列表</p>
				<a class="chose" href="javascript:;">筛选</a>
			</header>
			<nav class="list">
				<ul>
					<li style="background: #fff; color: red;">销量</li>
					<li class="one"><p>价格</p><span></span></li>
					<li>人气</li>
					<li class="two" style="border-right: 0;"><span></span></li>
				</ul>
			</nav>
			<div class="goods">
				<ul class="products">
					
				</ul>
			</div>
			<div class="more">
				<div class="left_side">
					<div class="more_hide"></div>
				</div>
				<div class="variety">
					<div class="condition">
						<p><span></span></p>
						<p><span></span></p>
						<p><span></span></p>
						<p><span></span></p>
						<p><span></span></p>
						<p><span></span></p>
						
					</div>
					<ul class="chose_f1">
						<li><p>品牌</p><span>全部 > </span></li>
						<li><p>国家</p><span>全部 > </span></li>
						<li><p>类型</p><span>全部 > </span></li>
						<li><p>品种</p><span>全部 > </span></li>
						<li><p>场合</p><span>全部 > </span></li>
						<li><p>价格</p><span>全部 > </span></li>
						<li><p>等级</p><span>全部 > </span></li>
					</ul>
					<a href="list.html">确定</a>
				</div>
				<div class="sort">
					<div class="sort_top">
						<a href="javascript:;"></a>
						<p>品牌</p>
					</div>
					<ul class="sort_ul1">
						<li>热门品牌</li>
						<li>1855梅多克二级庄</li>
						<li>丁闻</li>
						<li>越千年</li>
						<li>澜爵</li>
						<li>1855梅多克三级庄</li>
						<li>A</li>
						<li>爱德堡</li>
						<li>安泰斯</li>
						<li>艾尔山</li>
						<li>阿加利雅</li>
					</ul>
					<ul class="sort_ul2">
						<li>中国</li>
						<li>法国</li>
						<li>德国</li>
						<li>意大利</li>
						<li>俄罗斯</li>
						<li>澳大利亚</li>
						<li>西班牙</li>
						<li>阿根廷</li>
						<li>智利</li>
						<li>葡萄牙</li>
						<li>英国</li>
					</ul>
					<ul class="sort_ul3">
						<li>半甜红</li>
						<li>甜红</li>
						<li>干白</li>
						<li>半干白</li>
						<li>甜白</li>
						<li>半甜白</li>
						<li>干型桃红</li>
						<li>半干型桃红</li>
						<li>甜型桃红</li>
						<li>半甜型桃红</li>
						<li>红葡萄酒</li>
					</ul>
					<ul class="sort_ul4">
						<li>西拉</li>
						<li>歌海娜</li>
						<li>坦普兰尼罗</li>
						<li>霞多丽</li>
						<li>赤霞珠</li>
						<li>美乐</li>
						<li>长相思</li>
						<li>品丽珠</li>
						<li>琼瑶浆</li>
						<li>科维纳</li>
						<li>华帝露</li>
					</ul>
					<ul class="sort_ul5">
						<li>商务用酒</li>
						<li>礼节拜访</li>
						<li>聚会用酒</li>
						<li>婚庆用酒</li>
						<li>自饮品尝</li>
						<li>聚会宴请</li>
						<li>礼品馈赠</li>
						<li>女士专区</li>
						<li>入门之选</li>
						<li>商务往来</li>
					</ul>
					<ul class="sort_ul6">
						<li>1-49元</li>
						<li>50-99元</li>
						<li>100-199元</li>
						<li>200-299元</li>
						<li>300-499元</li>
						<li>200-799元</li>
						<li>800-999元</li>
						<li>1000元以上</li>
					</ul>
					<ul class="sort_ul7">
						<li>AOC/AOP</li>
						<li>VDQS</li>
						<li>VDP/IGP</li>
						<li>VCE</li>
						<li>Tafelwein</li>
						<li>Landwein</li>
						<li>QBA</li>
						<li>QMP</li>
						<li>DOCG</li>
						<li>VDT</li>
						<li>VDM</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="../js/list.js"></script>
	</body>
</html>
